# chatting-rag

./: .env.example  .gitignore  CLAUDE.md  LICENSE  Makefile  README.md  pom.xml
app/biz/: pom.xml
app/biz/src/main/java/site/mingsha/chatting/rag/biz/model/dto/: ChatMetaDTO.java  ChatRequestDTO.java  ChatResponseDTO.java  DocumentResponseDTO.java
app/biz/src/main/java/site/mingsha/chatting/rag/biz/service/: ChromaService.java  DocumentService.java  EmbeddingService.java  LlmService.java  RAGService.java
app/biz/src/main/java/site/mingsha/chatting/rag/biz/service/langchain4j/: ChatMemoryService.java
app/integration/: pom.xml
app/integration/src/main/java/site/mingsha/chatting/rag/integration/client/: ChromaClient.java  EmbeddingClient.java  LlmClient.java  SpringAiEmbeddingClient.java  SpringAiLlmClient.java
app/integration/src/main/java/site/mingsha/chatting/rag/integration/config/: ChromaProperties.java  EmbeddingProperties.java  LlmProperties.java  RagProperties.java  SpringAiConfig.java  WebConfig.java  WebProperties.java
app/integration/src/main/java/site/mingsha/chatting/rag/integration/model/vo/: ChromaSearchResultVO.java
app/test/: pom.xml
app/test/src/test/java/site/mingsha/chatting/rag/test/biz/service/: ChromaServiceTests.java  DocumentServiceTests.java  EmbeddingServiceTests.java  LlmServiceTests.java  RAGServiceTests.java
app/test/src/test/java/site/mingsha/chatting/rag/test/integration/: ChromaClientTests.java  EmbeddingClientTests.java  LlmClientTests.java
app/test/src/test/java/site/mingsha/chatting/rag/test/web/: ChatControllerTests.java  DocumentControllerTests.java  GlobalExceptionHandlerTests.java
app/web/: pom.xml
app/web/src/main/java/site/mingsha/chatting/rag/web/: ChatController.java  DocumentController.java  GlobalExceptionHandler.java
assembly/: assembly.xml  pom.xml
boot/: pom.xml
boot/src/main/java/site/mingsha/chatting/rag/: MingshaChattingRagApplication.java
config/: app.properties  application-llm.yml.example
config/dev/: application-chroma.yml  application-embedding.yml  application-prompt.yml  application-upload.yml  application-web.yml  application.yml
config/local/: application-chroma.yml  application-embedding.yml  application-logging.yml  application-rag.yml  application-web.yml  application.yml
deploy/deploy/: debugger.sh  restart.sh  shutdown.sh  startup-javaagent-methodtime.sh  startup.sh
deploy/docker/: Dockerfile-boot
deploy/helm-chart/: Chart.yaml  values.yaml
ui/: .env.development  .env.production  .env.staging  .prettierrc  Makefile  README.md  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.json  vite.config.js  vitest.config.ts
ui/deploy/chart/helm-chart-dev/: values.yaml
ui/deploy/config/dev/: default.conf
ui/src/: App.css  App.jsx  App.tsx  index.css  main.tsx  vite-env.d.ts
ui/src/api/: chat.js
ui/src/components/Layout/: AppLayout.tsx
ui/src/components/common/: ErrorBoundary.tsx  Loading.tsx  LoadingSkeleton.tsx
ui/src/hooks/: useScrollToBottom.ts
ui/src/pages/Chat/: index.tsx
ui/src/pages/Chat/components/: ChatInput.tsx  MessageItem.tsx  MessageList.tsx
ui/src/services/: chatService.ts  documentService.ts
ui/src/stores/: chatStore.ts
ui/src/test/: setup.ts
ui/src/types/: chat.ts
ui/src/utils/: apiClient.ts
