<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>site.mingsha</groupId>
    <artifactId>chatting-rag</artifactId>
    <version>${revision}</version>

    <name>chatting-rag</name>
    <description>RAG Chat System with Java Backend</description>

    <packaging>pom</packaging>

    <properties>
        <revision>2026.04.22</revision>
        <flatten-maven-plugin.version>1.6.0</flatten-maven-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>21</java.version>
        <maven-compiler-plugin.version>3.14.0</maven-compiler-plugin.version>
        <spring-boot.version>4.0.5</spring-boot.version>
        <spring.ai.version>1.0.0-M6</spring.ai.version>
    </properties>

    <modules>
        <module>app/test</module>
        <module>app/integration</module>
        <module>app/biz</module>
        <module>app/web</module>
        <module>boot</module>
        <module>assembly</module>
    </modules>

    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring.ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>site.mingsha</groupId>
                <artifactId>chatting-rag-assembly</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>site.mingsha</groupId>
                <artifactId>chatting-rag-test</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>site.mingsha</groupId>
                <artifactId>chatting-rag-integration</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>site.mingsha</groupId>
                <artifactId>chatting-rag-biz</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>site.mingsha</groupId>
                <artifactId>chatting-rag-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>site.mingsha</groupId>
                <artifactId>chatting-rag-boot</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <dependencies>
    </dependencies>

    <build>

        <defaultGoal>compile</defaultGoal>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

        </plugins>

        <pluginManagement>

            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <parameters>true</parameters>
                        <encoding>UTF-8</encoding>
                        <showWarnings>true</showWarnings>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <failIfNoSpecifiedTests>false</failIfNoSpecifiedTests>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>${flatten-maven-plugin.version}</version>
                    <configuration>
                        <updatePomFile>true</updatePomFile>
                        <flattenMode>resolveCiFriendliesOnly</flattenMode>
                    </configuration>
                    <executions>
                        <execution>
                            <id>flatten</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>flatten</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>flatten.clean</id>
                            <phase>clean</phase>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- SpringBoot -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <configuration>
                        <fork>true</fork>
                        <mainClass>site.mingsha.chatting.rag.MingshaChattingRagApplication</mainClass>
                        <layout>ZIP</layout>
                        <includes>
                            <!-- 项目启动jar包中排除依赖包 -->
                            <include>
                                <groupId>non-exists</groupId>
                                <artifactId>non-exists</artifactId>
                            </include>
                        </includes>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal><!--可以把依赖的包都打包到生成的Jar包中-->
                                <goal>build-info</goal><!--generate build-info.properties-->
                            </goals>
                        </execution>
                    </executions>
                </plugin>

            </plugins>

        </pluginManagement>

    </build>

</project>
